{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "p.kopyl9@gmail.com",
    "DisplayName": "Monuments Map",
    "Password": "Ilovebon_jovi2",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
