{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=monumentsmap;Username=root;Password=root",
    "SqliteConnection": "Filename=./monuments.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SupportedCultures": [
    {
      "Code": "uk-UA",
      "Name": "Українська"
    },
    {
      "Name": "English",
      "Code": "en-GB"
    },
    {
      "Name": "Polski",
      "Code": "pl-PL"
    },
    {
      "Name": "Русский",
      "Code": "ru-RU"
    }
  ],
  "DefaultLanguage": "uk-UA",
  "SlugLanguage": "en-GB",
  "ImageFilesParams": {
    "ImagesFolder": "Images",
    "AbsolutePath": false
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5000/",
      "Audience": "http://localhost:5000/",
      "Key": "--your-unique-key--",
      "TokenExpirationInMinutes": 84600
    }
  },
  "Invitation": {
    "Key": "--your-unique-key--",
    "ExpirationInHours": 5,
    "InvitationClientUrl": "http://localhost:3000/invitation?code={invitation}&email={email}"
  },
  "MailSettings": {
    "Mail": "p.kopyl9@gmail.com",
    "DisplayName": "Monuments Map",
    "Password": "ofccohsftbblnjcu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
